Package: com.KJCracks.Clutch
Version: 2.0.4-46-g64ba1c490141
Architecture: iphoneos-arm
Maintainer: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Filename: pkgs/com.kjcracks.clutch/com.kjcracks.clutch-2.0.4-46-g64ba1c490141.deb
Size: 195506
MD5sum: 0da716daa47ee466256fa7ab5396ea32
SHA1: dff37680f69edd6c7d1a84e02b150dc4eeb30e97
SHA256: 599b87438efdd56e26c5b7bd1ecd465bb5f15c35ab52b399a04100688361b0ac
Section: Utilities
Description: Fast cracking utility for iPhone, iPod and iPad
Author: Kim Jong Cracks
Name: Clutch

Package: me.chewitt.tabcount
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Installed-Size: 136
Depends: firmware(>= 7.0), mobilesubstrate, preferenceloader
Filename: pkgs/me.chewitt.tabcount/me.chewitt.tabcount_2.1_iphoneos-arm.deb
Size: 11830
MD5sum: 25595223382ab9c43a2df9fa25e6f8db
SHA1: 9373c261d1c0d8149bba5d44a16b6dff8518db40
SHA256: 013a86f9ef048d645606e7704991ee61bae1f1518d3e650bf6071d4cecdc0aa9
Section: Tweaks
Description: Display number of open tabs in safari, hold to close all/open new & unlimited number of tabs.
Author: Charlie Hewitt <contact@chewitt.me>
Name: SafariTabCount

Package: rocks.stek29.telenhancer
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Installed-Size: 152
Depends: mobilesubstrate
Filename: pkgs/rocks.stek29.telenhancer/rocks.stek29.telenhancer_0.0.6_iphoneos-arm.deb
Size: 17760
MD5sum: c3e8a5b682755fae0b54e12155a7c4b3
SHA1: 1cc098a9a03cac12544f1807d646fea493586dc2
SHA256: 07fee63685e56830034ff8bca0ba56920841fcb73118f5b88b4655e0b42021d1
Section: Tweaks
Description: Various features for Telegram
Author: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Name: Telenhancer

Package: rocks.stek29.tgneverexplicit
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Installed-Size: 120
Depends: mobilesubstrate
Filename: pkgs/rocks.stek29.tgneverexplicit/rocks.stek29.tgneverexplicit_0.0.4_iphoneos-arm.deb
Size: 3172
MD5sum: c1666724b658cd94776feaf120af92c5
SHA1: 20c8700e3db18fc32e21f381fa23a6f0e46dc612
SHA256: 5d297ff00f12e2d5b2583bc9170ed76f57ea520016c6cdb8e0448fc1292d4875
Section: Tweaks
Description: Unrestrict all bots and channels in Telegram
Author: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Name: TGNeverExplicit

